<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <div class="navbar">
        <a href='./HTML.html' title='HTML Tutorial'>HTML</a>
        <a href='./pages/CCS.html' title='CSS Tutorial'>CSS</a>
        <a href='./pages/JAVASCRIPT.html' title='JavaScript Tutorial'>JAVASCRIPT</a>
        <a href='./pages/JAVA.html' title='SQL Tutorial'>JAVA</a>

    </div>
    <div id="html">
        <div class="intro">
            <h1>HTML Tutorial</h1>
            <button class="btn">❮ Home</button>
            <button class="btn">Next ❯</button>
        </div>
        <hr />
        <div class="about">
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="btn">Study our free HTML Tutorial »</button>
            <button class="btn btn-2">Watch our Video Tutorial »</button>
        </div>
        <hr />
        <div class="html-yourself">
            <h2 class="title">Easy Learning with HTML "Try it Yourself"</h2>
            <p>
                With our "Try it Yourself" editor, you can edit the HTML code and view
                the result:
            </p>
            <img src="../images/HTML Tutorial1_files/yourself.png" alt="yourself" />
        </div>
        <hr />
        <div class="html-example">
            <h2 class="title">HTML Examples</h2>
            <p>
                In this HTML tutorial, you will find more than 200 examples. With our
                online "Try it Yourself" editor, you can edit and test each example
                yourself!
            </p>
            <button class="btn">Go to HTML Examples!</button>
            <br />
            <img src="../images/html-exercise.png" alt="" />
        </div>
    </div>
</body>

</html>